<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADDANDEITH</Machine>
    <WindowsUser>urbak</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f7247a0a-87c1-4b12-9d3e-586fb15d50c4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>68464BA14B50CF4A8EEAEE6CAA9889A69641FE2A8C7F7042044911EFFEC2663B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f7247a0a-87c1-4b12-9d3e-586fb15d50c4_1.0.0.0_x64__90qa9702jqn9a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f7247a0a-87c1-4b12-9d3e-586fb15d50c4_90qa9702jqn9a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f7247a0a-87c1-4b12-9d3e-586fb15d50c4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tabac</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-25T21:02:23.264</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\bin\x64\Debug\Artgram.exe">
      <PackagePath>entrypoint\Artgram.exe</PackagePath>
      <Modified>2016-04-25T21:02:22.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-23T14:29:34.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-14T20:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-23T14:29:34.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-23T14:29:47.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-23T14:29:34.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-23T14:29:47.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-23T14:29:47.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-23T14:29:47.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-23T14:29:34.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-23T14:29:34.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-23T14:29:34.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-23T14:29:34.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-23T14:29:32.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-23T14:29:33.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\x64\Debug\winsdkfb_uwp\winsdkfb.dll">
      <PackagePath>winsdkfb.dll</PackagePath>
      <Modified>2016-04-25T09:42:53.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\x64\Debug\winsdkfb_uwp\winsdkfb.winmd">
      <PackagePath>winsdkfb.winmd</PackagePath>
      <Modified>2016-04-20T12:31:08.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-06T13:14:40.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\artgram_logo.png">
      <PackagePath>Assets\artgram_logo.png</PackagePath>
      <Modified>2016-04-25T20:08:25.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\artgram_logo100x100.png">
      <PackagePath>Assets\artgram_logo100x100.png</PackagePath>
      <Modified>2016-04-25T20:41:58.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\artgram_logo1240x600.png">
      <PackagePath>Assets\artgram_logo1240x600.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-25T20:34:22.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\artgram_logo150x150.png">
      <PackagePath>Assets\artgram_logo150x150.png</PackagePath>
      <Modified>2016-04-25T20:36:30.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\artgram_logo300x300.png">
      <PackagePath>Assets\artgram_logo300x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-25T20:38:53.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\artgram_logo50x50.png">
      <PackagePath>Assets\artgram_logo50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-25T20:43:37.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\artgram_logo620x300.png">
      <PackagePath>Assets\artgram_logo620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-25T20:39:51.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\artgram_logo88x88.png">
      <PackagePath>Assets\artgram_logo88x88.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-25T20:41:17.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\User-head.png">
      <PackagePath>Assets\User-head.png</PackagePath>
      <Modified>2016-04-20T12:31:06.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-04-06T13:14:40.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2016-04-06T13:14:40.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2016-04-06T13:14:40.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2016-04-06T13:14:40.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2016-04-06T13:14:40.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2016-04-06T13:14:40.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2016-04-06T13:14:40.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\winsdkfb\winsdkfb\winsdkfb.Shared\Images\fb_blank_profile_portrait.png">
      <PackagePath>winsdkfb\Images\fb_blank_profile_portrait.png</PackagePath>
      <Modified>2016-03-15T12:18:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-06T13:14:41.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\bin\x64\Debug\Artgram.xr.xml">
      <PackagePath>Artgram.xr.xml</PackagePath>
      <Modified>2016-04-25T19:26:59.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10586.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-03-29T06:24:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-15T19:28:11.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-25T20:44:23.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\urbak\Documents\GitHub\ArtgramRepo\Artgram\bin\x64\Debug\Core\Artgram.exe">
      <PackagePath>Artgram.exe</PackagePath>
      <Modified>2016-04-25T21:02:23.250</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>