<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="f7247a0a-87c1-4b12-9d3e-586fb15d50c4" Publisher="CN=tabac" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="f7247a0a-87c1-4b12-9d3e-586fb15d50c4" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Artgram</DisplayName>
    <PublisherDisplayName>tabac</PublisherDisplayName>
    <Logo>Assets\artgram_logo50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Artgram.App">
      <uap:VisualElements DisplayName="Artgram" Square150x150Logo="Assets\artgram_logo300x300.png" Square44x44Logo="Assets\artgram_logo88x88.png" Description="Artgram - best app for artists" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\artgram_logo620x300.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\artgram_logo1240x600.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>